<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1521093.ap2_android.MainActivity">

    <LinearLayout
        android:layout_width="576dp"
        android:layout_height="40dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_View"
            android:layout_width="411dp"
            android:layout_height="match_parent"
            android:background="#D3D3D3"
            android:gravity="center"
            android:text="Mono-Chika"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

            <ImageView
                android:src="@mipmap/keshouhin_home"
                android:layout_width="475dp"
                android:layout_height="214dp"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="-43dp"
                tools:layout_editor_absoluteY="38dp" />

            <EditText
                android:hint="検索"
                android:id="@+id/edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:layout_editor_absoluteY="294dp"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="87dp"
                android:layout_height="34dp"
                android:text="検索"
                tools:layout_editor_absoluteY="342dp"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="385dp"
                android:layout_height="62dp"
                android:text="カテゴリから絞り込む
       化粧品"
                tools:layout_editor_absoluteY="386dp"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="385dp"
                android:layout_height="62dp"
                android:text="カテゴリから絞り込む
      家電製品"
                tools:layout_editor_absoluteY="465dp"
                tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>