<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:gravity="center"
            android:text="Mono-Chika"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:scaleType="fitCenter"
            android:src="@drawable/keshouhin_home2" />

        <EditText
            android:id="@+id/edittext"
            android:inputType="text"
            android:hint="検索"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/kensaku"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:text="検索" />


        <Button
            android:id="@+id/kesyouhin"
            android:layout_width="385dp"
            android:layout_height="62dp"
            android:text="カテゴリから絞り込む化粧品" />


        <Button
            android:id="@+id/kaden"
            android:layout_width="385dp"
            android:layout_height="62dp"
            android:text="カテゴリから絞り込む家電製品" />

    </LinearLayout>
</LinearLayout>