<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:gravity="center"
            android:text="Mono-Chika"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/keshouhin_home" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="検索"
            android:inputType="text" />

        <Button
            android:id="@+id/kensakukekka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="検索結果" />

        <Button
            android:id="@+id/kesyouhin"
            android:layout_width="385dp"
            android:layout_height="40dp"
            android:text="カテゴリから絞り込む化粧品" />

        <Button
            android:id="@+id/kesyohinmaker"
            android:layout_width="385dp"
            android:layout_height="40dp"
            android:text="カテゴリから絞り込むメーカー化粧品" />

        <Button
            android:id="@+id/kaden"
            android:layout_width="385dp"
            android:layout_height="40dp"
            android:text="カテゴリから絞り込む家電製品" />

        <Button
            android:id="@+id/kadenmaker"
            android:layout_width="385dp"
            android:layout_height="40dp"
            android:text="カテゴリから絞り込むメーカー家電製品" />

    </LinearLayout>


</LinearLayout>


