<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aaa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#D3D3D3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/modoru"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#D3D3D3"
                android:onClick="modoru_onClick"
                android:text="＜戻る"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/kensakugamen"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:background="#D3D3D3"
                android:gravity="center_vertical|center_horizontal"
                android:text="検索結果"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titlebar"
                android:text="検索バーの文字列表示"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/loop">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/homebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="home_onClick"
                android:text="home" />

            <Button
                android:id="@+id/kensakubutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="kensaku_onClick"
                android:text="kensaku" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>