<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/kensakugamen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D3D3D3"
        android:gravity="center_vertical|center_horizontal"
        android:text="ログイン"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="216dp"
            android:layout_height="158dp"
            android:background="#00000000"
            android:src="@drawable/rogo"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="25dp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#D3D3D3"
            android:hint="メールアドレス"
            android:inputType="text"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="192dp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#D3D3D3"
            android:hint="パスワード"
            android:inputType="text"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="239dp" />
        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="#F08080"
            android:text="ログイン"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="301dp"
            android:onClick="Login_Button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アカウントを作成する"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#6A5ACD"
            tools:layout_editor_absoluteY="410dp"
            tools:layout_editor_absoluteX="110dp"
            android:onClick="NewAccount_Button"/>
    </LinearLayout>
</LinearLayout>