<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F5F5F5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modoru"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:onClick="modoru_onClick"
            android:text="＜戻る"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/kensakugamen"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:gravity="center_vertical|center_horizontal"
            android:text="店舗情報"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D3D3D3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ヤマダ電機 LABI品川大井町店"
            android:gravity="center" />
                                <!--store_Name -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="東京都品川区東大井５丁目２０−１"
            android:gravity="center" />
                            <!-- store_address -->

        <Button
            android:id="@+id/go_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ナビゲーションを始める"
            android:layout_gravity="center" />
    </LinearLayout>
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        tools:context="com.example.a1521093.googlemaprensyu.MapsActivity"
        android:layout_weight="0.70" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <Button
            android:id="@+id/homebutton"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="home_onClick"
            android:text="ホーム" />

        <Button
            android:id="@+id/kensakubutton"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="kensaku_onClick"
            android:text="検索" />

        <Button
            android:id="@+id/button5"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="クーポン" />

        <Button
            android:id="@+id/button4"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="個人情報" />

    </LinearLayout>
</LinearLayout>